{
  "name": "@eftech93/prisma-shift",
  "version": "0.0.3",
  "description": "TypeScript-based data migrations for Prisma. Run data transformations alongside schema migrations with distributed locking, batch processing, and 60%+ test coverage.",
  "keywords": [
    "prisma",
    "migration",
    "data-migration",
    "typescript",
    "database",
    "distributed-locking",
    "batch-processing"
  ],
  "homepage": "https://eftech93.github.io/prisma-shift/",
  "documentation": "https://eftech93.github.io/prisma-shift/",
  "bugs": {
    "url": "https://github.com/eftech93/prisma-shift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eftech93/prisma-shift.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "prisma-shift": "dist/cli.js",
    "prisma-shift-generator": "dist/generator.js",
    "prisma-shift-migrate": "bin/prisma-shift-migrate"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit && npm run sanitize-report",
    "sanitize-report": "sed -i.bak 's|/Users/[^/]*/Desktop/EFTECH93/prisma-data-migration-client/||g' docs/test-report.html && rm -f docs/test-report.html.bak",
    "report": "node scripts/generate-test-report.js",
    "publish:lib": "node scripts/publish.js",
    "demo": "cd examples/unified-demo && npm install && npm start",
    "demo:up": "cd examples/unified-demo && npm run infra:up",
    "demo:migrate": "cd examples/unified-demo && npm run migrate",
    "demo:dev": "cd examples/unified-demo && npm run dev",
    "demo:down": "cd examples/unified-demo && npm run infra:down",
    "demo:reset": "cd examples/unified-demo && npm run infra:down && npm run infra:up && npm run migrate",
    "demo:fresh": "cd examples/unified-demo && docker-compose down -v && npm install && npm start"
  },
  "dependencies": {
    "@prisma/generator-helper": "^5.22.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.3.0",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0",
    "prisma": "^5.10.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
